# AylaAura_Android

./: local.properties
app/src/main/java/com/aylanetworks/aura/: AccountDetailsFragment.java  LoginActivity.java
libraries/Android_AylaSDK_Public/: .gitignore  README.md  build.gradle  settings.gradle
libraries/Android_AylaSDK_Public/doc/: Ayla Mobile Library 4.x to SDK 5.x Transition (Android).txt  Doxyfile
libraries/Android_AylaSDK_Public/doc/src/: Ayla Local Devices Developers Guide.odt  Ayla Mobile SDK Architecture.odg  Ayla Mobile SDK Developer's Guide v5.0.docx  Mobile Getting Started v5.0.docx
libraries/Android_AylaSDK_Public/gradle/wrapper/: gradle-wrapper.properties
libraries/Android_AylaSDK_Public/release/fastlane/: Fastfile
libraries/Android_AylaSDK_Public/test_scripts/: README.md  patch_source.rb  run_robolectric_tests.sh  unpatch_source.rb
libraries/Android_AylaSDK_Public/websocketLibrary/: settings.gradle
libraries/Android_AylaSDK_Public/websocketLibrary/websocketLib/: build.gradle
libraries/Android_AylaSDK_Public/websocketLibrary/websocketLib/src/main/: AndroidManifest.xml
